# sih2025

./: Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  init-db.sql  nginx.conf  pom.xml  start-project.bat  start-project.sh  test-system.bat  test-system.sh
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  App.tsx  index.css  index.jsx
frontend/src/components/: Layout.jsx
frontend/src/constants/: index.js
frontend/src/pages/: AdminPage.jsx  Dashboard.jsx  FhirPage.jsx  MappingPage.jsx  NotFound.jsx  ProblemListPage.jsx  SearchPage.jsx
frontend/src/services/: api.js  api.ts
frontend/src/types/: index.ts
src/main/java/in/gov/ayush/terminology/: TerminologyApplication.java
src/main/java/in/gov/ayush/terminology/config/: CorsConfig.java  FhirConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/in/gov/ayush/terminology/controller/: FhirController.java  ProblemListController.java  TerminologyController.java
src/main/java/in/gov/ayush/terminology/dto/: CreateConditionRequest.java
src/main/java/in/gov/ayush/terminology/model/: ConceptMapping.java  Icd11Code.java  NamasteCode.java  SearchResult.java
src/main/java/in/gov/ayush/terminology/repository/: ConceptMappingRepository.java  Icd11Repository.java  NamasteRepository.java
src/main/java/in/gov/ayush/terminology/runner/: ICDAPIclient.java  TerminologyCliRunner.java
src/main/java/in/gov/ayush/terminology/service/: ConceptMappingService.java  FhirService.java  Icd11Service.java  NamasteService.java  ProblemListService.java
src/main/java/in/gov/ayush/terminology/utils/: AuditLogger.java  CsvParser.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml  sample-icd11.csv  sample-namaste.csv
src/main/resources/data/: namaste_codes.csv
src/test/java/com/project/ayush/: AyushApplicationTests.java
